@title-shadow-width: 5px;
@title-shadow-contrast: 30px;
@title-shadow-size: 2px;
@title-shadow-color: #3c3131;
@icon-shadow-contrast: 30px;
@icon-shadow-width: 3px;
@icon-shadow-color: #ccc;

@font-face {
  font-family: "akaDylan Plain";
  src: url('/assets/fonts/akaDylanPlain.ttf');
}
@font-face {
  font-family: "wtcc02";
  src: url('/assets/fonts/wtcc02.ttf');
}

.app-background  {
  background-color: black;
//  background-image: url("/assets/img/Piano-01-L.gif");
  background-repeat:no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  -webkit-filter: blur(12px);
  -moz-filter: blur(12px);
  -o-filter: blur(12px);
  -ms-filter: blur(12px);
  filter: blur(12px);
}

.app-background-stretch {
//  width:100%;
  height:100%;
}

.logo-flag{
  position: absolute;
  bottom: -4px;
  left: 0px;
}

.icon{
}

.icon img{
//  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px @icon-shadow-contrast @icon-shadow-width @icon-shadow-color;
}

.member-content{
  font-family: "akaDylan Plain","wtcc02","Arial Black";
  text-shadow: @title-shadow-size @title-shadow-size @title-shadow-width @title-shadow-color;
  text-align: center;
}

.member-content .name{
  color: hsl(230, 100%, 88%);
}

.header-word{
  text-align: center;
  font-family: "akaDylan Plain","wtcc02","Arial Black";
  text-shadow: @title-shadow-size @title-shadow-size @title-shadow-width @title-shadow-color;
}

.see-back{
  -webkit-backface-visibility: visible !important;
}

.pic{
  text-align: center;
}
.pic img{
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0px 0px 100px #5A408A;
}

.pic-button{
  cursor: pointer;
  font-family: "akaDylan Plain","wtcc02","Arial Black";
}
.pic-button1{
  color: hsl(292, 100%, 88%);
}
.pic-button2{
  color: hsl(218, 100%, 88%);
}